# waifu-card-game

./: LICENSE  docker-compose.yml  readme.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/cocin/waifuwar/: BackendApplication.java
backend/src/main/java/com/cocin/waifuwar/config/: FileStorageProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cocin/waifuwar/controller/: CardCollectionController.java  CardController.java  CollectionImageController.java  DialogueController.java  GachaController.java  UserController.java
backend/src/main/java/com/cocin/waifuwar/dto/: BattleStateDTO.java  CardCollectionDTO.java  CardDTO.java  CollectionImageDTO.java  DialogueItem.java  DialogueItemDTO.java  GachaResultDTO.java  UserDTO.java
backend/src/main/java/com/cocin/waifuwar/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cocin/waifuwar/mapper/: CardMapper.java
backend/src/main/java/com/cocin/waifuwar/model/: Battle.java  Card.java  CardCollection.java  CollectionImage.java  Deck.java  DeckCard.java  Dialogue.java  User.java  UserCard.java
backend/src/main/java/com/cocin/waifuwar/repository/: BattleRepository.java  CardCollectionRepository.java  CardRepository.java  CollectionImageRepository.java  DeckRepository.java  DialogueRepository.java  UserCardRepository.java  UserRepository.java
backend/src/main/java/com/cocin/waifuwar/service/: CardCollectionService.java  CardService.java  CollectionImageService.java  DialogueService.java  FileStorageService.java  GachaService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/cocin/waifuwar/: BackendApplicationTests.java
database/: init.sql  migration_images_collection.sql
docs/: README.md  api-testing-guide.md  frontend-architecture.md  images-collection-api.md
(+37 files in other folders)
